<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bus Ticket Booking</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css'><link rel="stylesheet" href="busticket.css">

</head>
<body >
<!-- partial:index.partial.html -->
<div class="index container animated zoomIn">

  <div class="form contactform">
    <div id="page1">
      <h1>Book Your Bus Ticket</h1>
      <div class="index">
       
        <div class="field ">
          <label id="fro" for="from">From :</label>
          <input id="from" type="text" />
        </div>
<br>
        <div class="field ">
          <label id="for" for="to">To :</label>
          <input id="to" type="text" />
        </div>

<br>
        <div class="field">
          <label for="datepicker">Date</label>
          <input id="datepicker" type="text" />
        </div>
      </div>
        <div class="clearfix visible-xs"></div>
        <div class="field">
          <div id="search" class="btn  btn-primary">Search for Buses</div>
        </div>
        <div class="field">
          <div id="search" class="btn  btn-primary"><a href="index.html">Home</a></div>
        </div>
      
    </div>
    <div id="page2" class="animated zoomInDown">
      <div class="row">
        <div class="col-xs-12">
          <div class="table-responsive  text-center">
            <table class="table table-bordered table-hover">
              <caption class="text-center">Available Buses : </caption>
              <thead>
                <tr>
                  <th>Bus No</th>
                  <th>Bus Name</th>
                  <th>Time</th>
                  <th>Cost</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td colspan='100%'><span class="btn btn-danger book">Book Now</span></td>
                </tr>
              </tfoot>
              <tbody id="member" class="member">
                <tr >
                  <td class="tnum">250</td>
                  <td id="trainname1" class="tnam"></td>
                  <td class="ttime">04:30 AM</td>
                  <td class="tcost">₹ 499</td>
                </tr>
                <tr >
                  <td class="tnum">106</td>
                  <td id="trainname2" class="tnam"></td>
                  <td class="ttime">10:15 AM</td>
                  <td class="tcost">₹ 599</td>
                </tr>
                <tr >
                  <td class="tnum">252</td>
                  <td id="trainname3" class="tnam"></td>
                  <td class="ttime">15:50 PM</td>
                  <td class="tcost">₹ 399</td>
                </tr>
                <tr>
                  <td class="tnum">008</td>
                  <td id="trainname4" class="tnam"></td>
                  <td class="ttime">21:30 PM</td>

                  <td class="tcost">₹199</td>
                </tr>
                <tr>
                  <td class="tnum">344</td>
                  <td id="trainname5" class="tnam"></td>
                  <td class="ttime">23:15 PM</td>

                  <td class="tcost">₹ 799</td>
                </tr>

              </tbody>

            </table>
          </div>

        </div>
      </div>


    </div>
    <!-----page2------>
    <div id="invis" class="animated fadeInUpBig invis">
      <div id="selectclass">
        <h2>Select your class :</h2>
        <div id="trainClass">
          <label class="blue"><input type="radio" name="toggle"><span>BEST</span></label>
          <label class="green"><input type="radio" name="toggle"><span>VOLVO</span></label>
          <label class="yellow"><input type="radio" name="toggle"><span>AIR CONDITIONER</span></label>
          <label class="pink"><input type="radio" name="toggle"><span>MINI BUS</span></label>
          <label class="purple"><input type="radio" name="toggle"><span>DOUBLE DECKER</span></label>
          
        </div>
        <div id="bfoot">
          <div class="col-xs-6 ">
            <span class="btn btn-primary booknow">BOOK NOW</span></div>
          <div class="col-xs-6 ">
            <span class="btn btn-danger bookcancel">CANCEL</span></div>
        </div>
      </div>
    </div>


  </div>
</div>
  <div class="final animated flip">
  <h2> Here is Your Ticket</h2>
  <div class="ticket" id="ticket">
    <div class="row">
      <div class="col-xs-6 pull-left" id="date"></div>
      <div class="col-xs-6 pull-right ">JACK TRAVERA BUSES</div>
    </div>
    <div class="row">
      <div class="col-xs-6 trainno"><span id="number"></span></div>
      <div class="col-xs-6 trainname"></div>
    </div>
    <div class="row">
      <div class="col-xs-6 from">From :<span id="From"></span></div>
      <div class="col-xs-6 to">To :<span id="To"></span></div>
    </div>
    <div class="row">
      
      
      <div class="col-xs-4 seatno">Seat No: 45</div>
    </div>
  </div>
  </div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="busticket.js"></script>


</body>
</html>
